export const categories: Record<number, {
  name: string;
  dateRange: string;
  events: { year: number; description: string }[];
}> = {
  1: {
    name: "Технологии",
    dateRange: "1980-1986",
    events: [
      {
        year: 1980,
        description: "Sinclair Research выпускает домашний компьютер ZX80"
      },
      {
        year: 1982,
        description: "23 апреля британская компания «Синклер Рисёрч» представила 8-разрядный домашний компьютер «ZX Spectrum»"
      },
      {
        year: 1986,
        description: "Стив Джобс купил подразделение компьютерной графики у Lucasfilm и создал независимую компанию Pixar"
      }
    ]
  },
  2: {
    name: "Кино",
    dateRange: "1987-1991",
    events: [
      {
        year: 1987,
        description: "«Хищник»/Predator, США (реж. Джон Мактирнан)"
      },
      {
        year: 1988,
        description: "«Кто подставил кролика Роджера»/Who Framed Roger Rabbit, США (реж. Роберт Земекис)"
      },
      {
        year: 1989,
        description: "«Назад в будущее 2»/Back To The Future 2, США (реж. Роберт Земекис)"
      },
      {
        year: 1990,
        description: "«Крепкий орешек 2»/Die Hard 2, США (реж. Ренни Харлин)"
      },
      {
        year: 1991,
        description: "«Семейка Адамс»/The Addams Family, США (реж. Барри Зонненфельд)"
      }
    ]
  },
  3: {
    name: "Литература",
    dateRange: "1992-1997",
    events: [
      {
        year: 1992,
        description: "Нобелевская премия по литературе – Дерек Уолкотт, «За блестящий образец карибского эпоса в 64 разделах»"
      },
      {
        year: 1994,
        description: "«Бессонница» - роман Стивена Кинга"
      },
      {
        year: 1995,
        description: "Нобелевская премия по литературе – Шеймас Хини"
      },
      {
        year: 1997,
        description: "«Гарри Поттер и философский камень», Джоан Роулинг"
      }
    ]
  },
  4: {
    name: "Театр",
    dateRange: "1999-2003",
    events: [
      {
        year: 1999,
        description: "Премьера балета «Золушка» в постановке Жан-Кристофа Майо, сценография Эрнеста Пиньона"
      },
      {
        year: 2000,
        description: "Возобновлено издание журнала «Театр»"
      },
      {
        year: 2002,
        description: "Премьера трилогии Тома Стоппарда «Берег Утопии», Королевский Национальный театр, Лондон"
      },
      {
        year: 2003,
        description: "Ла Фениче после восьмилетней реставрации, Венеция"
      }
    ]
  },
  5: {
    name: "Спорт",
    dateRange: "2006-2014",
    events: [
      {
        year: 2006,
        description: "Баскетбольный клуб ЦСКА стал победителем национального первенства России"
      },
      {
        year: 2008,
        description: "С 8 по 24 августа в Пекине прошли 29-е летние Олимпийские игры"
      },
      {
        year: 2010,
        description: "13-28 февраля в Ванкувере: Зимние Олимпийские игры 2010 года"
      },
      {
        year: 2012,
        description: "2 августа – Летние Олимпийские игры"
      },
      {
        year: 2014,
        description: "XXII зимние Олимпийские игры (Сочи, Россия)"
      }
    ]
  },
  6: {
    name: "Наука",
    dateRange: "2015-2020",
    events: [
      {
        year: 2015,
        description: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды"
      },
      {
        year: 2016,
        description: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11"
      },
      {
        year: 2017,
        description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
      },
      {
        year: 2018,
        description: "Старт космического аппарата Solat Probe Plus, предназначенного для изучения Солнца"
      },
      {
        year: 2019,
        description: "Google объявил о создании 53-кубитного квантового компьютера"
      },
      {
        year: 2020,
        description: "Корабль Crew Dragon вернулся на Землю из первого пилотируемого полета"
      }
    ]
  }
};
